{
  "name": "RSL Scan — QR cours",
  "short_name": "RSL Scan",
  "description": "Scanner et créer les QR codes des cours RSL",
  "start_url": "/scan",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#cc0000",
  "lang": "fr",
  "icons": [
    { "src": "/images/app/rsl-qr-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/app/rsl-qr-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Scanner", "url": "/scan" },
    { "name": "Créer un QR", "url": "/qr-admin" }
  ]
}
