{
  "id": "/scan",
  "name": "RSL Scan — QR cours",
  "short_name": "RSL Scan",
  "description": "Scanner les QR codes et cartes membres aux cours RSL",
  "start_url": "/scan",
  "scope": "/scan",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#cc0000",
  "lang": "fr",
  "icons": [
    { "src": "/images/app/rsl-qr-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/app/rsl-qr-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
