{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/cours",           "destination": "/cours.html" },
    { "source": "/formation",       "destination": "/formation.html" },
    { "source": "/contact",         "destination": "/contact.html" },
    { "source": "/comite",          "destination": "/comite.html" },
    { "source": "/disciplines",     "destination": "/disciplines.html" },
    { "source": "/evenements",      "destination": "/evenements.html" },
    { "source": "/ou_rider",        "destination": "/ou_rider.html" },
    { "source": "/vision",          "destination": "/vision.html" },
    { "source": "/shop-rsl",        "destination": "/shop-rsl.html" },
    { "source": "/membres",         "destination": "/membres.html" },
    { "source": "/compte",          "destination": "/compte.html" },
    { "source": "/access",          "destination": "/access.html" },
    { "source": "/coach",           "destination": "/coach.html" },
    { "source": "/conditions",      "destination": "/conditions.html" },
    { "source": "/montreuxtv",      "destination": "/montreuxtv.html" },
    { "source": "/game",            "destination": "/game.html" },
    { "source": "/resultats",       "destination": "/resultats.html" },
    { "source": "/sponsors",        "destination": "/sponsors.html" },
    { "source": "/devenirsponsors", "destination": "/devenirsponsors.html" },
    { "source": "/admin-rsl",       "destination": "/admin-rsl.html" },
    { "source": "/admin_spots",     "destination": "/admin_spots.html" },
    { "source": "/ajouter",         "destination": "/ajouter.html" },
    { "source": "/spot",            "destination": "/spot.html" },
    { "source": "/access_photos",   "destination": "/access_photos.html" },
    { "source": "/photos",          "destination": "/photos.html" },
    { "source": "/feed",            "destination": "/feed.html" },
    { "source": "/inscriptions",    "destination": "/inscriptions.html" },
    { "source": "/membre",          "destination": "/membre.html" },
    { "source": "/membre_portail",  "destination": "/membre_portail.html" },
    { "source": "/compte-a-rebours","destination": "/compte-a-rebours.html" },
    { "source": "/merci",           "destination": "/merci.html" },
    { "source": "/success",         "destination": "/success.html" },
    { "source": "/reset",           "destination": "/reset.html" },
    { "source": "/reglement",       "destination": "/reglement.html" },
    { "source": "/panier",          "destination": "/panier/panier.html" }
  ]
}
